<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">

<style>
.con {
	background-color: #f1f1f1;
	padding: 40px 10px;
}
</style>

<title>Just Go</title>
</head>
<body>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>

	<div class="container margin">
		<br> <br>
		<h2 style="text-align: center;">What is the Offer?</h2>
		<br> <br>

		<ul type=fillround>
			<li>
				<p>Use MYACRIDE to get Upto 20% cashback (Max Rs 200) into Just
					Go wallet on bus tickets depending on your route of travel and bus
					operator.</p>
			</li>

			<li>
				<p>Pay using G-Pay and earn a maximum of one (1) reward for this
					offer. Each reward will be worth Indian Rupees One Hundred (INR
					100) to Indian Rupees Two Hundred Fifty (INR 250).</p>
			</li>

			<li>
				<p>Just Go offer (MYACRIDE) applicable for minimum ticket value
					of Rs 200.</p>
			</li>

			<li>
				<p>Offer valid only for bus ticket bookings done on or before
					20nd November, 2018.</p>
			</li>

			<li>
				<p>Just Go Cashback will be credited to Just Go wallet within 48
					working hours after date of journey. The offer cash is valid for 6
					months from the day it is credited into the wallet, after which it
					will expire and cannot be used.</p>
			</li>

			<li>
				<p>Just Go offer is applicable on all channels</p>
			</li>

			<li>
				<p>All disputes are subject to New Delhi jurisdiction.</p>
			</li>

		</ul>

	</div>

	<br>
	<footer class="container-fluid con text-center"
		style="background-color: #f1f1f1; color: #000000">
		<p>&copy 2018 Just Go All rights reserved</p>
	</footer>

</body>
</html>