<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/AdminAdd.css">
>

<title>Just Go</title>
</head>
<body>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>

	<nav
		class="navbar fixed-top navbar-expand-lg navbar-fixed-top logomargin">
		<a class="navbar navbar-brand" href="../html/AdminHome.html"><img
			src="..\images\logo.png" alt="logo"
			style="width: 60px; height: 55px; border: 0;"></a>


		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="nav navbar-nav ml-auto align">

				<li class="nav-item"><a class="nav-link"
					href="../html/AdminHome.html">Home</a></li>
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
					role="button" data-toggle="dropdown" aria-haspopup="true"
					aria-expanded="false"> Hello, admin </a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="../html/LoginPage.html">Logout</a>

					</div></li>

			</ul>

		</div>
	</nav>

	<h1 class="margin">Add a New Entry</h1>
	<hr style="border: 1px solid #aaaaaa;">
	<div class="container ">
		<form>
			<div class="form-group">
				<label for="from_place">From Place:</label> <input type="text"
					class="form-control" id="from" required>
			</div>
			<div class="form-group">
				<label for="to_place">To Place:</label> <input type="text"
					class="form-control" id="to" required>
			</div>
			<div class="form-group">
				<label for="t_name">Travel's Name:</label> <input type="text"
					class="form-control" id="t_name" required>
			</div>
			<div class="form-group">
				<label for="Bus_Type">Bus Type:</label> <input type="text"
					class="form-control" id="Bus_Type" required>
			</div>
			<div class="form-group">
				<label for="Start_Time">Start Time:</label> <input type="text"
					class="form-control" id="Start_Time" required>
			</div>
			<div class="form-group">
				<label for="Reach_Time">Reach Time:</label> <input type="text"
					class="form-control" id="Reach_Time" required>
			</div>
			<div class="form-group">
				<label for="Seats">Seats:</label> <input type="text"
					class="form-control" id="Seats" required>
			</div>
			<div class="form-group">
				<label for="Price">Price:</label> <input type="text"
					class="form-control" id="Price" required>
			</div>
			<div class="form-group">
				<label for="bus_number">Bus Number:</label> <input type="text"
					class="form-control" id="bus_number" required>
			</div>

			<a href="#" type="submit" class="btn">Add</a>
		</form>
	</div>


</body>
</html>