<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/Navbar.css">
    <link rel="stylesheet" href="../css/CancelTicket.css">
    <link rel="stylesheet" href="../css/modal.css">

  
    <title>Just Go</title>
  </head>
  <body>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <!--Navigation bar-->
<nav class="navbar navbar-light fixed-top navbar-expand-md logomargin size">
  <!-- Brand --> 
  <a class="navbar navbar-brand" href="../html/LoginPage.html"><img src="..\images\logo.png" alt="logo" style="width:60px;height:55px;border:0;"></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler iconcolor " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon " style = "color: #ffffff;"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="nav navbar-nav ml-auto align ">
        <li class="nav-item">
          <a class="nav-link" href="../html/LoginPage.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../html/offers.html">Offers</a>
        </li>
      <li class="nav-item">
          <a class="nav-link" href="../html/CancelTicket.html">Cancel Tickets</a>
        </li>
      <li class="nav-item">
          <a class="nav-link" href="../html/Aboutus.html">About us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Login/Sign up
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#" data-target = "#userlogin-modal" data-toggle = "modal" role = "button">User</a>
            <a class="dropdown-item" href="#" data-target = "#admin-modal" data-toggle = "modal" role = "button">Admin</a>
         </div>
        </li>
       
      </ul>
     
    </div>
</nav>
    
<!--Modal for user Log in-->
<div class="modal fade" id = "userlogin-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <p>Login</p>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div id="div-forms">
        <form>
          <div class="modal-body">
          <div>Username:</div>
          <input class = "form-control" type = "text" required>
        
          <div> Password:</div>
        <input class = "form-control" type = "password" required>
      </div>
      <button type = "submit" class="btn1 btn-block" style = " width: 30%; margin: 0px 170px 20px 170px;">Log in</button>
      <div class="modal-footer">
      
        <div style = "margin-left: 0px;"><a data-target = "#forgotpass-modal" data-dismiss="modal" data-toggle = "modal" role = "button" href ="#"> forgot password?</a></div>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div style = "margin-right: 3px;">new user? &nbsp <a data-target = "#userSignup-modal" data-dismiss="modal" data-toggle = "modal" role = "button" href ="#">Sign up</a></div>
      </div>
        </form>
      </div>
    </div>

  </div>

</div>

<!--Modal for Admin Log in-->
<div class="modal fade" id = "admin-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <p>Login</p>
          <button type="button cbutton" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div id="div-forms">
          <form>
            <div class="modal-body">
            <div>Username:</div>
            <input class = "form-control" type = "text" required>
          
            <div> Password:</div>
          <input class = "form-control" type = "password" required>
        </div>
        <button type = "submit" class="btn1 btn-block" style = " width: 30%; margin: 0px 170px 20px 170px;">Log in</button>
        <div class="modal-footer">
        
         
        </div>
          </form>
        </div>
      </div>
  
    </div>
  
  </div>

  <!--Modal for user Sign up-->
<div class="modal fade" id = "userSignup-modal"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
  <div class="modal-dialog modal-dialog1">
    <div class="modal-content">
      <div class="modal-header">
        <p>Sign up</p>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div id="div-forms">
        <form>
          <div class="modal-body modal-body1">
          <div>First Name:</div>
          <input class = "form-control" type = "text" required>

          <div>Last Name:</div>
          <input class = "form-control" type = "text" required>

          <div>E-mail:</div>
          <input class = "form-control" type = "email" required>
        
          <div>Password:</div>
        <input class = "form-control" type = "password" required>

        <div>Confirm Password:</div>
        <input class = "form-control" type = "password" required>

       <div>What was your favourite food as a child?</div>
       <input class = "form-control" type = "text" required>
       <button type = "submit" class="btn1 btn-block" style = " width: 30%; margin: 30px 170px 20px 170px;">Log in</button>
      </div>

      
      <div class="modal-footer">
      
        <div style = "text-align: center;">Existing user? &nbsp<a data-target = "#userlogin-modal" data-dismiss="modal" data-toggle = "modal" role = "button" href ="#">Log in</a></div>
      </div>
        </form>
      </div>
    </div>

  </div>

</div>

  <!--Modal for forgot password-->
  <div class="modal fade" id = "forgotpass-modal"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
    <div class="modal-dialog ">
      <div class="modal-content">
        <div class="modal-header">
          <p>Forgot Password?</p>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div id="div-forms">
          <form>
            <div class="modal-body">
           
        <p><b>Answer the question below to be able to change your password</b></p>
         <div>What was your favourite food as a child?</div>
         <input class = "form-control" type = "text" required>
         <button type = "submit" class="btn1 btn-block" style = " width: 30%; margin: 30px 170px 20px 170px;">Submit</button>
        </div>
  
        
        <div class="modal-footer">
        
          <div style = "text-align: center;">Back to <a data-target = "#userlogin-modal" data-dismiss="modal" data-toggle = "modal" role = "button" href ="#">Log in</a></div>
        </div>
          </form>
        </div>
      </div>
  
    </div>
  
  </div>

            <h1 class="margin">Cancel Ticket</h1>
            <div class="container margintop marginbottom justify-content-center"> 
                    <h2 class = "paddingtop">Enter Ticket Details</h2>
        
                    <form class="form-inline marginside">
                        <label for="ticket_no" class = "marginsides">Ticket Number:</label>
                        <input type="text" class="form-control marginsides" name="ticket_no" required>
                        
                        <label for="email" class = "marginsides">Email:</label>
                        <input type="email" class="form-control marginsides" name="email" required>
                        
                        <button type="submit" class="btn marginsides" >Cancel</button>
                     <br><br><br><br><br><br><br>
                      </form >
        
            </div>

    <br><br><br><br><br><br><br><br>
    <footer class="container-fluid con text-center" >
      <p>&copy 2018 Just Go All rights reserved</p>
    </footer>

</body>
</html>