<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet " href="../css/Navbar.css">
    <link rel="stylesheet " href="../css/Dashboard.css">

  
    <title>Just Go</title>
  </head>
<body>

 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src = "../js/script.js"></script>
    
<!--Navbar-->
<nav class="navbar navbar-light fixed-top navbar-expand-lg logomargin">
  <a class="navbar navbar-brand" href="../html/WelcomePage.html"><img src="..\images\logo.png" alt="logo" style="width:60px;height:55px;border:0;"></a>
 
  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler iconcolor " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon " style = "color: #ffffff;"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="nav navbar-nav ml-auto align">
      <li class="nav-item">
        <a class="nav-link" href="../html/WelcomePage.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../html/offersin.html">Offers</a>
      </li>
	    <li class="nav-item">
        <a class="nav-link" href="../html/CancelTicketin.html">Cancel Tickets</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Hello, user
        </a>
        <div class="dropdown-menu " aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="../html/Dashboard.html" >Dashboard</a>
          <a class="dropdown-item" href="../html/Settingsin.html" >Settings</a>
          <a class="dropdown-item" href="../html/LoginPage.html" >Log out</a>
       </div>
      </li>
     
    </ul>
   
  </div>
  </nav>



<h1 class = "margins">Dashboard</h1><hr><br><br><br>
<div class=" container table-responsive ">
   <h2>Current Bookings</h2>
    <table class="table table-bordered table-hover">
      <thead>
        <tr>
          <th>S.no</th>
          <th>Ticket No</th>
          <th>Name</th><br>
          <th>From</th>
          <th>To</th>
          <th>Seat No.</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>TS1820104</td>
          <td>Keerthana</td>
          <td>Hyderabad</td>
          <td>Bengaluru</td>
          <td>c13</td>
          
        </tr>
      </tbody>
    </table>
</div>

<br><br><br><br>
<div class=" container table-responsive ">
    <h2>Previous Booking History</h2>
     <table class="table table-bordered table-hover">
       <thead>
         <tr>
           <th>S.no</th>
           <th>Ticket No</th>
           <th>Name</th><br>
           <th>From</th>
           <th>To</th>
           <th>Seat No.</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>1</td>
           <td>TS1820104</td>
           <td>Keerthana</td>
           <td>Hyderabad</td>
           <td>Bengaluru</td>
           <td>c13</td>
           
         </tr>
       </tbody>
     </table>
 </div>

<br><br><br><br>
<div class=" container table-responsive ">
    <h2>Cancellation History </h2>
     <table class="table table-bordered table-hover">
       <thead>
         <tr>
           <th>S.no</th>
           <th>Ticket No</th>
           <th>Name</th><br>
           <th>From</th>
           <th>To</th>
           <th>Seat No.</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>1</td>
           <td>TS1820104</td>
           <td>Keerthana</td>
           <td>Hyderabad</td>
           <td>Bengaluru</td>
           <td>c13</td>
           
         </tr>
       </tbody>
     </table>
 </div>
 
 




  

    <br><br><br><br><br><br><br><br>
    <footer class="container-fluid con text-center" style = "background-color: #f1f1f1; color : #000000" >
      <p  >&copy 2018 Just Go All rights reserved</p>
    </footer>
    
</body>
</html>

