<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/Navbar.css">
    <link rel="stylesheet" href="../css/offers.css">
    
    <title>Just Go</title>
  </head>
  <body>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!--Navbar-->
    <nav class="navbar navbar-light fixed-top navbar-expand-lg logomargin">
    <a class="navbar navbar-brand" href="../html/WelcomePage.html"><img src="..\images\logo.png" alt="logo" style="width:60px;height:55px;border:0;"></a>
   
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler iconcolor " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon " style = "color: #ffffff;"></span>
    </button>
  
    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="nav navbar-nav ml-auto align">
        <li class="nav-item">
          <a class="nav-link" href="../html/WelcomePage.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../html/offersin.html">Offers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../html/CancelTicketin.html">Cancel Tickets</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Hello, user
          </a>
          <div class="dropdown-menu " aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../html/Dashboard.html" >Dashboard</a>
            <a class="dropdown-item" href="../html/Settingsin.html" >Settings</a>
            <a class="dropdown-item" href="../html/LoginPage.html" >Log out</a>
         </div>
        </li>
       
      </ul>
     
    </div>
    </nav>
     
    <div class="container-fluid justify-content-center">
        <div class="row ">
                <img class = "paddingleft" src="../images/offersymbol.PNG" alt="image" height="300px">
            <div class="col-md-4">
                   
                <br><h1 ><b>Bus Offers</b></h1>
                <p class = "size">
                        Welcome to our Offer section. Keep
                        watching this space for the newest, the
                        most transparent & competitive discounts in
                        the industry. Get additional route based
                        discounts & cashbacks for wallet users.
                </p>
            </div>
            
        </div>

    </div>
    
    <br><br>

    <div class="container border paddingtop justify-content-center">
       
    <div class="row ">
    <div class="col-md-4">
        <a href = "../html/GaneshOffer.html" target = "_blank"><img class = "border" src="../images/offer1.jpg" alt="offer" height = "300px" width = "300px"></a>

    </div>
    <div class="col-md-4">
            <a href = "../html/LongWeekendOffer.html" target = "_blank"><img class = "border" src="../images/offer2.png" alt="offer" height = "300px" width = "300px"></a>

    </div>

    <div class="col-md-4">
            <a href = "../html/AcServiceOffers.html" target="_blank"><img class = "border" src="../images/offer3.png" alt="offer" height = "300px" width = "300px" ></a>

    </div>
</div>



    <br>
    
    <div class="row paddingbottom justify-content-center  ">
            <div class="col-md-6">
        <a href="../html/BusOffer.html"><img class = "border" src="../images/offer4.jpg" alt="offer" height = "300px" width = "450px" ></a>
    </div>
</div>
</div>

<br>
<footer class="container-fluid con text-center" style = "background-color: #f1f1f1;color : #000000" >
  <p >&copy 2018 Just Go All rights reserved</p>
</footer>

    
    

   

</body>
</html>