<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/Navbar.css">    
    <link rel="stylesheet" href="../css/PassengerDetails.css">

  
    <title>Just Go</title>
  </head>
<body>

 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src = "../js/script.js"></script>
    
<!--Navbar-->
<nav class="navbar navbar-light fixed-top navbar-expand-lg logomargin">
  <a class="navbar navbar-brand" href="../html/WelcomePage.html"><img src="..\images\logo.png" alt="logo" style="width:60px;height:55px;border:0;"></a>
 
  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler iconcolor " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon " style = "color: #ffffff;"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="nav navbar-nav ml-auto align">
      <li class="nav-item">
        <a class="nav-link" href="../html/WelcomePage.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../html/offersin.html">Offers</a>
      </li>
	    <li class="nav-item">
        <a class="nav-link" href="../html/CancelTicketin.html">Cancel Tickets</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Hello, user
        </a>
        <div class="dropdown-menu " aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="../html/Dashboard.html" >Dashboard</a>
          <a class="dropdown-item" href="../html/Settingsin.html" >Settings</a>
          <a class="dropdown-item" href="../html/LoginPage.html" >Log out</a>
       </div>
      </li>
     
    </ul>
   
  </div>
  </nav>


<h1 class = "margin" >Passenger Details</h1>
<div class="container margintop marginsides">
    <br>
      <h3> <img src="../images/contact_details.jpg" alt="image" style = "width : 50px;height : 50px;"> &nbsp&nbspContact Details</h3>
      <br>
      <form class="form-inline" >
          &nbsp&nbsp
        <input type="text" class="form-control" id="email" placeholder="Enter Your Email Id" name="email" required>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="text" class="form-control" id="ph_no" placeholder="Mobile Number" name="ph_no" required>

      </form>
      <br>

</div>

<div class="container margintop marginsides">
    <br>
      <h3> <img src="../images/passenger_details.jpg" alt="image" style = "width : 70px;height : 70px;"> &nbsp&nbspEnter Passenger Details</h3>
      <br>
      <form class="form-inline" >
          &nbsp&nbsp
        <input type="text" class="form-control" id="name" placeholder="Enter Full Name" name="name" required>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="text" class="form-control" id="age" placeholder="Age" name="age" required style = "padding : 25px 5px;">
        <label for="Gender" style = "padding: 0px 40px 0px 80px;"><h5>Gender</h5></label>
        <input type="radio" class = "form-control" name = "group" value = "Male" >Male&nbsp&nbsp&nbsp&nbsp
        <input type="radio" class = "form-control" name = "group" value = "Female"  >Female
      </form>
      <br>

</div>

<div class="container margintop marginsides">
    <br>
      <h3> <img src="../images/coupon.png" alt="image" style = "width : 70px;height : 70px;"> &nbsp&nbsp Have a Promo Code?</h3>
      <br>
      <form class="form-inline" >
          &nbsp&nbsp
        <input type="text" length = "30" class="form-control" id="promo" placeholder="Promo Code (if any)" name="promo" required>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <button type="button" class="btn1 marginsides" >Apply Promo Code</button>
        
                      
      </form>
      <br>

</div>

<br><br><br><br><br><br><br><br>
<hr style="border: solid 1px #a1a1a1;">


<form>
    <div class="form-group row">
      <label for="amount" class="col-form-label margin1" ><h1>Total Amount : </h1></label>
      <div class="col-md-5">
        <h1><input type="text" class="form-control-plaintext" placeholder="600/-" readonly style="width:25%; margin-top: 18px; padding-left: 0px;"></h1>
      </div>
    
    <div class="col-md-4">
        <button type = "submit" formaction = "../html/ConfirmationForm.html" class = "btn margin1" style = "width:40%; margin-left: 200px;">Proceed</button>
    </div>
  </div>

  </form>


<br><br><br><br>
<footer class="container-fluid con text-center" style = "background-color: #f1f1f1; color : #000000" >
  <p  >&copy 2018 Just Go All rights reserved</p>
</footer>







</body>
</html>
