<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/Navbar.css">
    <link rel="stylesheet" href="../css/SeatSelection.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/pretty-checkbox.min.css">
    
    
    <title>Just Go</title>
  </head>
  <body>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!--Navigation bar-->
<nav class="navbar navbar-light fixed-top navbar-expand-md logomargin">
  <!-- Brand --> 
  <a class="navbar navbar-brand" href="../html/LoginPage.html"><img src="..\images\logo.png" alt="logo" style="width:60px;height:55px;border:0;"></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler iconcolor " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon " style = "color: #ffffff;"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="nav navbar-nav ml-auto align ">
        <li class="nav-item">
          <a class="nav-link" href="../html/LoginPage.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../html/offers.html">Offers</a>
        </li>
      <li class="nav-item">
          <a class="nav-link" href="../html/CancelTicket.html">Cancel Tickets</a>
        </li>
      <li class="nav-item">
          <a class="nav-link" href="../html/Aboutus.html">About us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Login/Sign up
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#" data-target = "#userlogin-modal" data-toggle = "modal" role = "button">User</a>
            <a class="dropdown-item" href="#" data-target = "#admin-modal" data-toggle = "modal" role = "button">Admin</a>
         </div>
        </li>
       
      </ul>
     
    </div>
</nav>          
    <!--Modal for user Log in-->
<div class="modal fade" id = "userlogin-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <p>Login</p>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div id="div-forms">
        <form>
          <div class="modal-body">
          <div>Username:</div>
          <input class = "form-control" type = "text" required>
        
          <div> Password:</div>
        <input class = "form-control" type = "password" required>
      </div>
      <button type = "submit" class="bt btn-block" style = " width: 30%; margin: 0px 170px 20px 170px;">Log in</button>
      <div class="modal-footer">
      
        <div style = "margin-left: 0px;"><a data-target = "#forgotpass-modal" data-dismiss="modal" data-toggle = "modal" role = "button" href ="#" style = "color:#007bff;"> forgot password?</a></div>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div style = "margin-right: 3px;">new user? &nbsp <a data-target = "#userSignup-modal" data-dismiss="modal" data-toggle = "modal" role = "button" href ="#" style = "color : #007bff;">Sign up</a></div>
      </div>
        </form>
      </div>
    </div>

  </div>

</div>

<!--Modal for Admin Log in-->
<div class="modal fade" id = "admin-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <p>Login</p>
          <button type="button cbutton" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div id="div-forms">
          <form>
            <div class="modal-body">
            <div>Username:</div>
            <input class = "form-control" type = "text" required>
          
            <div> Password:</div>
          <input class = "form-control" type = "password" required>
        </div>
        <button type = "submit" class="bt btn-block" style = " width: 30%; margin: 0px 170px 20px 170px;">Log in</button>
        <div class="modal-footer">
        
         
        </div>
          </form>
        </div>
      </div>
  
    </div>
  
  </div>

  <!--Modal for user Sign up-->
<div class="modal fade" id = "userSignup-modal"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
  <div class="modal-dialog modal-dialog1">
    <div class="modal-content">
      <div class="modal-header">
        <p>Sign up</p>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div id="div-forms">
        <form>
          <div class="modal-body modal-body1">
          <div>First Name:</div>
          <input class = "form-control" type = "text" required>

          <div>Last Name:</div>
          <input class = "form-control" type = "text" required>

          <div>E-mail:</div>
          <input class = "form-control" type = "email" required>
        
          <div>Password:</div>
        <input class = "form-control" type = "password" required>

        <div>Confirm Password:</div>
        <input class = "form-control" type = "password" required>

       <div>What was your favourite food as a child?</div>
       <input class = "form-control" type = "text" required>
       <button type = "submit" class="bt btn-block" style = " width: 30%; margin: 30px 170px 20px 170px;">Log in</button>
      </div>

      
      <div class="modal-footer">
      
        <div style = "text-align: center;">Existing user? &nbsp<a data-target = "#userlogin-modal" data-dismiss="modal" data-toggle = "modal" role = "button" href ="#" style = "color: #007bff">Log in</a></div>
      </div>
        </form>
      </div>
    </div>

  </div>

</div>

  <!--Modal for forgot password-->
  <div class="modal fade" id = "forgotpass-modal"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
    <div class="modal-dialog ">
      <div class="modal-content">
        <div class="modal-header">
          <p>Forgot Password?</p>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div id="div-forms">
          <form>
            <div class="modal-body">
           
        <p><b>Answer the question below to be able to change your password</b></p>
         <div>What was your favourite food as a child?</div>
         <input class = "form-control" type = "text" required>
         <button type = "submit" class="bt btn-block" style = " width: 30%; margin: 30px 170px 20px 170px;">Submit</button>
        </div>
  
        
        <div class="modal-footer">
        
          <div style = "text-align: center;">Back to <a data-target = "#userlogin-modal" data-dismiss="modal" data-toggle = "modal" role = "button" href ="#" style = "color : #007bff;">Log in</a></div>
        </div>
          </form>
        </div>
      </div>
  
    </div>
  
  </div>
     

          <br><br><br><br><br>
          <div class="container solidborder">
            <div class="row ">
              <div class="col-md-4 dashedborder text-center">
                <h4 style ="color:#ff0000;">Secunberabad -> Bengaluru</h4>
                <p class ="size" style = "color : #444444;">Journey Date : 16/10/18</p>
              </div>
              <div class = "col-md-6">
              <form class="form-inline marginside">
               <button type="submit" class="btn marginsides" ><a href = "../html/LoginPage.html">Modify Search </a></button>
              </form >
              </div>
            </div>
          </div>
          <br>
          <div class="container solidborder">
          <div class="row">
          <div class="col-md-2 margin">
          <p class = "size" style = "color:#ff0000">Filter By</p>
        </div>
        <div class="col-md-2 margin">
          <form action="/action_page.php">
            <select name="Operator">
              <option value="SRS_Travels">SRS Travels</option>
              <option value="orange_travels">orange travels</option>
              <option value="Garuda_travels">Garuda travels</option>
            </select>
        </form>
      </div>
      <div class="col-md-2 margin">
          <form action="/action_page.php">
            <select name="Bus Type">
              <option value="AC">AC</option>
              <option value="Non-Ac">Non-Ac</option>
              <option value="Volvo">Volvo</option>
            </select>
        </form>
      </div>
      <div class="col-md-2 margin">
          <p class = "size" style = "color:#ff0000">Sort By</p>
        </div>
        <div class="col-md-3 margin">
          <form action="/action_page.php">
            <select name="Sort By">
              <option value="Arrival_Time_ME">Arrival Time(mor-eve)</option>
              <option value="Arrival_Time_EM">Arrival Time(eve-mor)</option>
              <option value="Departure_ME">Departure Time(mor-eve)</option>
              <option value="Departure_EM">Departure Time(eve-mor)</option>
              <option value="Fare(Low-High)E">Fare(Low-High)</option>
              <option value="Fare(High-Low)">Fare(High-Low)</option>
            </select>
        </form>
      </div>
  </div>
  </div>

  <br>
  <div class="container solidborder">
    <div class="row">
        <div class="col-md-2 margin">
          <p class = "size">07:00 -> 13:00</p>
          <p>Duration : 6hrs</p>
        </div>
        <div class="col-md-4 margin">
          <p class = "size">SRS TRAVELS</p>
          <p>AC Semi Sleeper</p>
        </div>
        <div class="col-md-2 margin">
          <p class = "size">38 Seats</p>
        </div>
        <div class="col-md-3 margin">
          <p class = "size">Rs. 600</p>
          <a href="#demo" data-toggle="collapse" style="color : #ff0000;">Select Seat</a>
        </div>

      </div>
  </div>

 
  <div id="demo" class="collapse ">
      <div class="container solidborder"><br>
        <div class="card position" style="width: 40%;">
          <div class="card-body">
                     <div>
                      <div class="pretty p-default p-fill">
                          <input type="checkbox" />
                          <div class="state p-success"><label></label></div>
                      </div>
                      <div class="pretty p-default p-fill">
                          <input type="checkbox" />
                          <div class="state p-success"><label></label></div>
                      </div>
                      <div class="pretty p-default p-fill">
                          <input type="checkbox" />
                          <div class="state p-success"><label></label></div>
                      </div>
                      <div class="pretty p-default p-fill">
                          <input type="checkbox" />
                          <div class="state p-success"><label></label></div>
                      </div>
                      <div class="pretty p-default p-fill">
                          <input type="checkbox" />
                          <div class="state p-success"><label></label></div>
                      </div>
                      <div class="pretty p-default p-fill">
                          <input type="checkbox" />
                          <div class="state p-success"><label></label></div>
                      </div>
                      <div class="pretty p-default p-fill">
                          <input type="checkbox" />
                          <div class="state p-success"><label></label></div>
                      </div>
                      <div class="pretty p-default p-fill">
                          <input type="checkbox" />
                          <div class="state p-success"><label></label></div>
                      </div>
                      <div class="pretty p-default p-fill">
                          <input type="checkbox" />
                          <div class="state p-success"><label></label></div>
                      </div>
                  </div>
  
  
  
                      <div>
                          <div class="pretty p-default p-fill">
                              <input type="checkbox" />
                              <div class="state p-success"><label></label></div>
                          </div>
                          <div class="pretty p-default p-fill">
                              <input type="checkbox" />
                              <div class="state p-success"><label></label></div>
                          </div>
                          <div class="pretty p-default p-fill">
                              <input type="checkbox" />
                              <div class="state p-success"><label></label></div>
                          </div>
                          <div class="pretty p-default p-fill">
                              <input type="checkbox" />
                              <div class="state p-success"><label></label></div>
                          </div>
                          <div class="pretty p-default p-fill">
                              <input type="checkbox" />
                              <div class="state p-success"><label></label></div>
                          </div>
                          <div class="pretty p-default p-fill">
                              <input type="checkbox" />
                              <div class="state p-success"><label></label></div>
                          </div>
                          <div class="pretty p-default p-fill">
                              <input type="checkbox" />
                              <div class="state p-success"><label></label></div>
                          </div>
                          <div class="pretty p-default p-fill">
                              <input type="checkbox" />
                              <div class="state p-success"><label></label></div>
                          </div>
                          <div class="pretty p-default p-fill">
                              <input type="checkbox" />
                              <div class="state p-success"><label></label></div>
                          </div>
                      </div>
  
                      <div>
                              <div class="pretty p-default p-fill">
                                  <input type="checkbox" />
                                  <div class="state p-success"><label></label></div>
                              </div>
                          </div>
  
                      <div>
                              <div class="pretty p-default p-fill">
                                  <input type="checkbox" />
                                  <div class="state p-success"><label></label></div>
                              </div>
                              <div class="pretty p-default p-fill">
                                  <input type="checkbox" />
                                  <div class="state p-success"><label></label></div>
                              </div>
                              <div class="pretty p-default p-fill">
                                  <input type="checkbox" />
                                  <div class="state p-success"><label></label></div>
                              </div>
                              <div class="pretty p-default p-fill">
                                  <input type="checkbox" />
                                  <div class="state p-success"><label></label></div>
                              </div>
                              <div class="pretty p-default p-fill">
                                  <input type="checkbox" />
                                  <div class="state p-success"><label></label></div>
                              </div>
                              <div class="pretty p-default p-fill">
                                  <input type="checkbox" />
                                  <div class="state p-success"><label></label></div>
                              </div>
                              <div class="pretty p-default p-fill">
                                  <input type="checkbox" />
                                  <div class="state p-success"><label></label></div>
                              </div>
                              <div class="pretty p-default p-fill">
                                  <input type="checkbox" />
                                  <div class="state p-success"><label></label></div>
                              </div>
                              <div class="pretty p-default p-fill">
                                  <input type="checkbox" />
                                  <div class="state p-success"><label></label></div>
                              </div>
                          </div>
  
                          <div>
                                  <div class="pretty p-default p-fill">
                                      <input type="checkbox" />
                                      <div class="state p-success"><label></label></div>
                                  </div>
                                  <div class="pretty p-default p-fill">
                                      <input type="checkbox" />
                                      <div class="state p-success"><label></label></div>
                                  </div>
                                  <div class="pretty p-default p-fill">
                                      <input type="checkbox" />
                                      <div class="state p-success"><label></label></div>
                                  </div>
                                  <div class="pretty p-default p-fill ">
                                      <input type="checkbox" />
                                      <div class="state p-success"><label></label></div>
                                  </div>
                                  <div class="pretty p-default p-fill">
                                      <input type="checkbox" />
                                      <div class="state p-success"><label></label></div>
                                  </div>
                                  <div class="pretty p-default p-fill">
                                      <input type="checkbox" />
                                      <div class="state p-success"><label></label></div>
                                  </div>
                                  <div class="pretty p-default p-fill">
                                      <input type="checkbox" />
                                      <div class="state p-success"><label></label></div>
                                  </div>
                                  <div class="pretty p-default p-fill">
                                          <input type="checkbox" />
                                          <div class="state p-success"><label></label></div>
                                  </div>
                                  <div class="pretty p-default p-fill">
                                          <input type="checkbox" />
                                          <div class="state p-success"><label></label></div>
                                  </div>
                                  &nbsp;&nbsp; 
                              <img src="../images/steering.png" alt="image" style = "width : 25; height : 30px;">
                              </div>        
                  </tbody>
                </table>
          </div>
        </div>
      <br>
            <p class="fontsize position">Total Fare : Rs. 600</p>
            <form class="form-inline marginside">
            <a href = "../html/LoginPage.html" type="submit" class="btn1 marginsides" >Proceed </a>
            </form >
            <br><br>
         
   
      </div>
    </div> 
     
   
    <br><br><br><br><br><br><br><br><br><br>


   

</body>
</html>



