<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <style>
        .con {
    background-color: #f1f1f1;
    padding: 20px 10px;

  }

    </style>
    
    <title>Just Go</title>
  </head>
  <body>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


     
          

          <div class="container margin"><br><br>
           <h1>Terms And Conditions</h1><br><br>
          <h2>General Terms And Conditions</h2><br>

          <ol type = 1 >
              <li>
                <p>
                    The arrival and departure times mentioned on the ticket are only tentative timings. Buses may be delayed due to 
                    some unavoidable reasons like traffic jams etc. However, the bus will not leave the source before the time that is 
                    mentioned on the ticket. Passengers are advised to call the bus operator contact number mentioned in the ticket and 
                    reconfirm the boarding point location and departure time on the day of journey.
                </p>
              </li>

              <li>
                <p>
                    Just Go  is an aggregator for online bus ticketing inventory. Just Go enables travellers to book bus tickets online right
 	from the comfort of their home or office by providing them with choice of bus operators, departure times and prices.
	Just Go does not own or operate any bus services on its own. Just Go does not advice any specific bus operator to its 
	customers. The choice of the bus operator is purely the discretion of thecustomer.
                </p>
              </li>

              <li>
                <p>
                  The passengers should reach at the mentioned boarding points 15 minutes prior to the scheduled departure time.
                </p>
              </li>

              <li>
                <p>
                   Any complaints/grievances should be reported in a week’s time from date of journey performed.
                </p>
              </li>

              <li>
                <p>
                Payment gateway/service charges – Just Go will not charge any additional payment gateway charge or 
                service unless otherwise specified in the booking details page.
                </p>
              </li>

              <li>
                <p>
                    In case of any claims arising out of unforeseen consequences/exigencies, Just Go liability would be
                     limited to the extent of two times the value of the booking amount.
                </p>
              </li>

              <li>
                <p>
                    The terms and conditions of our services can be amended, modified or withdrawn by Just Go  at any time without notice.
                </p>
              </li>

              <li>
                <p>
                    All legal disputes are subject to exclusive jurisdiction of the competent courts in Hyderabad (Telangana) only.
                </p><br>
              </li>

          </ol>

          <h2>Offers And Discounts</h2><br>
          <ol type = 1>
              <li>
                  <p>No two offers that are live can be combined to be redeemed.</p>
              </li>

              <li>
                    <p>Any offer published by Just Go or its partners can be changed without prior notice.</p>
             </li>

             <li>
                    <p>Each offer can have its own terms and conditions. Please refer to the offers page.</p>
                    <br></li>


          </ol>

          <h2>Failure Transactions</h2><br>

          <ol type = 1>
              <li>
                  <p>
                        A transaction might fail for several reasons and your account/card might be debited without generating a ticket.
                        If the amount is deducted from your account/card, we request you to call our customer care number to 
                         re-confirm thefailed transaction before proceeding with a fresh transaction/booking.
                  </p>
                </li>
                  <li>
                  <p>
                    Transactions such as these are refunded back to customer. Please read the refund policy below.

                  </p><br>
              </li>
          </ol>

          <h2>Refunds Policy</h2><br>

          <ol type = 1>
              <li>
                  <p>
                        Refunds processed for cancelled tickets are transferred to the passenger’s bank account / debit / credit / ITZ card that
                        was used while booking the tickets.
                  </p>
                </li>

                <li>
                  <p>
                        All Refunds are processed automatically upon cancellation of tickets. Your bank may take 5-14 days to credit this 
                        amount to your account/card.
                  </p>
                </li>

                <li>

                  <p>
                        No refund will be processed for No-Show Passengers (Passenger who do not report at the boarding point on time).

                  </p>
                </li>

                <li>
                  <p>
                        Any transaction Ticket Delivery charges collected shall not be refunded if the tickets are cancelled by the customer.

                  </p>
                </li>

          </ol>
        </div>
          

<br>
<footer class="container-fluid con text-center" style = "background-color: #f1f1f1;color : #000000" >
  <p >&copy 2018 Just Go All rights reserved</p>
</footer>

    
    

   

</body>
</html>