<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/Navbar.css">
    <link rel="stylesheet" href="../css/WelcomePageStyles.css">

  
    <title>Just Go</title>
  </head>
<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src = "../js/script.js"></script>
    
  <!--Navbar-->
  <nav class="navbar navbar-light fixed-top navbar-expand-lg logomargin">
  <a class="navbar navbar-brand" href="../html/WelcomePage.html"><img src="..\images\logo.png" alt="logo" style="width:60px;height:55px;border:0;"></a>
 
  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler iconcolor " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon " style = "color: #ffffff;"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="nav navbar-nav ml-auto align">
      <li class="nav-item " >
        <a class="nav-link" href="../html/WelcomePage.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../html/offersin.html">Offers</a>
      </li>
	    <li class="nav-item">
        <a class="nav-link" href="../html/CancelTicketin.html">Cancel Tickets</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Hello, user
        </a>
        <div class="dropdown-menu " aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="../html/Dashboard.html" >Dashboard</a>
          <a class="dropdown-item" href="../html/Settingsin.html" >Settings</a>
          <a class="dropdown-item" href="../html/LoginPage.html" >Log out</a>
       </div>
      </li>
     
    </ul>
   
  </div>
  </nav>






<div class="bg-img">
    <div class="top-left col-md-4">START BOOKING. KEEP<br> GOING!</div>

  <form action="/action_page.php" class="container1">

    <input type="text" placeholder="FROM PLACE" name="from" required>
    <input type="text" placeholder="TO PLACE" name="to" required>
    <input type="date"  value="2018-16-10" required>
    <p style = "text-align : right; color : #ffffff"><i>(Date of journey)</i></p>
    <a href = "../html/SeatSelectionin.html" type="submit" class="btn">Search</a>
  </form>
</div>

<div class="container-fluid con text-center justify-content-center">
       
  <div class="row ">
    <div class="col-md-4">
      <a href = "../html/GaneshOffer.html" target = "_blank"><img src="../images/offer1.jpg" class = "thumbnail img-responsive" width = "420px" height = "290px" onmouseover="bigImg(this)" onmouseout="normalImg(this)" alt="Image" ></a>
    </div>

    <div class="col-md-4"> 
       <a href = "../html/AcServiceOffers.html" target="_blank"> <img src="../images/offer3.png" class = "thumbnail img-responsive" width = "420px" height = "290px" onmouseover="bigImg(this)" onmouseout="normalImg(this)" alt="Image" ></a>    
    </div>
    <div class="col-md-4"> 
        <a href = "../html/LongWeekendOffer.html" target = "_blank">  <img src="../images/offer2.png" class = "thumbnail img-responsive" width = "420px" height = "290px" onmouseover="bigImg(this)" onmouseout="normalImg(this)" alt="Image" ></a>    
    </div>

 
  </div>
</div>

  
  <div class="container-fluid">
    <div class="container " style = "padding: 30px;">
      <div class="row textpadding">
        <h1>Book buses only at Just Go!</h1><br>
        	<p>Just Go is the world's largest online bus ticket booking service trusted by over 8 million happy customers globally. 
            Just Go offers bus ticket booking through its website for all major routes.Only for you we got rid of the long queues on 
            jammed streets and bus stations for bus tickets, we got rid of agents cheating you with jacked up bus ticket prices, we are 
            the pioneers who revolutionized the online bus booking.Booking a bus ticket from your couch or when you are on the move was made
	        possible by us by just logging on to Just Go.</p>
      </div>
    </div>
  </div>
  
    <div class="container-fluid con text-center justify-content-center" style = "font-size: 36px" >
        <img src="../images/promise.png" alt="image">&nbsp&nbsp&nbsp At Just Go we promise to deliver 
      
      <div class="row ">
        <div class="col-sm-4">
          <img src="../images/max_choice.png" class="img-responsive pad" style="width:100%;" alt="Image" >
        </div>
        <div class="col-sm-4"> 
          <img src="../images/low_price.JPG" class="img-responsive pad" style="width:100%" alt="Image" >    
        </div>
        <div class="col-sm-4"> 
            <img src="../images/service.JPG" class="img-responsive pad" style="width:100%" alt="Image">    
        </div>
    
       
      </div>
    </div>

    <div  class="container-fluid padding justify-content-center ">
        <h1 style = "color: #515151;">Popular Routes</h1><br>
      <div class="row" >
        
        <div class="col-md-4" style = "cursor: pointer;">
            <ul type = none >
              <li class="highlight"> Hyderabad-Bengaluru</li>
              <li class="highlight">Chennai - Hyderabad</li>
              <li class="highlight">Bengaluru - Vijayawada</li>
              <li class="highlight">Hyderabad - Goa</li>
              <li class="highlight">Pune - Shiridi</li>
              <li class="highlight"> Bengaluru - Hyderabad</li>
            </ul>
          </div>

        <div class="col-md-4" style = "cursor: pointer;">
            <ul type = none>
              <li class="highlight">Hyderabad - Tirupathi</li>
              <li class="highlight">Chennai  - Coimbatore</li>
              <li class="highlight">Mumbai - Bengaluru</li>
              <li class="highlight">Banglore - Coorg</li>
              <li class="highlight">Hyderabad - Vijayawada</li>
              <li class="highlight">Chennai - Bengaluru</li>
            </ul>
        </div>

        <div class="col-md-4" style = "cursor: pointer;">
          <ul type = none>
              <li class="highlight">Ahmedabad - Mumbai</li>
              <li class="highlight">Pune - Shiridi</li>
              <li class="highlight">Hyderabad - Kerala</li>
              <li class="highlight">Hyderabad - Chennai</li>
              <li class="highlight">Chennai - Tirupathi</li>
              <li class="highlight">Chennai - Coimbatore</li>
                           
          </ul>

        </div>
      </div>
 
    </div>

<br>
<footer class="container-fluid text-center" >
  <p>&copy 2018 Just Go All rights reserved</p>
</footer>

</body>
</html>
